--2020-10-04 13:53:12--  https://www.awesomemath.org/wp-pdf-files/math-reflections/mr-2017-03/mr_2016_2017_solutions.pdf
Resolviendo www.awesomemath.org (www.awesomemath.org)... 35.208.209.15
Conectando con www.awesomemath.org (www.awesomemath.org)[35.208.209.15]:443... conectado.
Petición HTTP enviada, esperando respuesta... No se han recibido datos.
Reintentando.

--2020-10-04 14:02:20--  (intento: 2)  https://www.awesomemath.org/wp-pdf-files/math-reflections/mr-2017-03/mr_2016_2017_solutions.pdf
Conectando con www.awesomemath.org (www.awesomemath.org)[35.208.209.15]:443... conectado.
Petición HTTP enviada, esperando respuesta... 404 Not Found
2020-10-04 14:02:22 ERROR 404: Not Found.

