Will not apply HSTS. The HSTS database must be a regular and non-world-writable file.
ERROR: could not open HSTS store at '/home/jacubero/.wget-hsts'. HSTS will be disabled.
--2020-09-03 21:25:15--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv2n01_Mar.pdf
Resolving cms.math.ca (cms.math.ca)... 54.39.244.13
Connecting to cms.math.ca (cms.math.ca)|54.39.244.13|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 21:25:26 ERROR 404: Not Found.

--2020-09-03 21:25:26--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv2n02_Apr.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 21:25:28 ERROR 404: Not Found.

--2020-09-03 21:25:28--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv2n03_May.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 21:25:31 ERROR 404: Not Found.

--2020-09-03 21:25:31--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv2n04_Jun.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:25:49 ERROR 404: Not Found.

--2020-09-03 22:25:49--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv2n05_Jul.pdf
Connecting to cms.math.ca (cms.math.ca)|54.39.244.13|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:26:00 ERROR 404: Not Found.

--2020-09-03 22:26:00--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv2n06_Aug.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:26:04 ERROR 404: Not Found.

--2020-09-03 22:26:04--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv2n07_Sep.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:26:08 ERROR 404: Not Found.

--2020-09-03 22:26:08--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv2n08_Oct.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:26:11 ERROR 404: Not Found.

--2020-09-03 22:26:11--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv2n09_Nov.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:26:15 ERROR 404: Not Found.

--2020-09-03 22:26:15--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv2n10_Dec.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:26:18 ERROR 404: Not Found.

--2020-09-03 22:26:18--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv3n01_Mar.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:26:23 ERROR 404: Not Found.

--2020-09-03 22:26:23--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv3n02_Apr.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:26:26 ERROR 404: Not Found.

--2020-09-03 22:26:26--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv3n03_May.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:26:29 ERROR 404: Not Found.

--2020-09-03 22:26:29--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv3n04_Jun.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:26:33 ERROR 404: Not Found.

--2020-09-03 22:26:33--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv3n05_Jul.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:26:36 ERROR 404: Not Found.

--2020-09-03 22:26:36--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv3n06_Aug.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:26:39 ERROR 404: Not Found.

--2020-09-03 22:26:39--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv3n07_Sep.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:26:44 ERROR 404: Not Found.

--2020-09-03 22:26:44--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv3n08_Oct.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:26:47 ERROR 404: Not Found.

--2020-09-03 22:26:47--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv3n09_Nov.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:26:51 ERROR 404: Not Found.

--2020-09-03 22:26:51--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv3n10_Dec.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:26:55 ERROR 404: Not Found.

--2020-09-03 22:26:55--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv4n01_Mar.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:26:58 ERROR 404: Not Found.

--2020-09-03 22:26:58--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv4n02_Apr.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:27:02 ERROR 404: Not Found.

--2020-09-03 22:27:02--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv4n03_May.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:27:05 ERROR 404: Not Found.

--2020-09-03 22:27:05--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv4n04_Jun.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:27:08 ERROR 404: Not Found.

--2020-09-03 22:27:08--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv4n05_Jul.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:27:12 ERROR 404: Not Found.

--2020-09-03 22:27:12--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv4n06_Aug.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:27:15 ERROR 404: Not Found.

--2020-09-03 22:27:15--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv4n07_Sep.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:27:19 ERROR 404: Not Found.

--2020-09-03 22:27:19--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv4n08_Oct.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:27:22 ERROR 404: Not Found.

--2020-09-03 22:27:22--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv4n09_Nov.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:27:25 ERROR 404: Not Found.

--2020-09-03 22:27:25--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv4n10_Dec.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:27:30 ERROR 404: Not Found.

--2020-09-03 22:27:30--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv5n01_Mar.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:27:35 ERROR 404: Not Found.

--2020-09-03 22:27:35--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv5n02_Apr.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:27:39 ERROR 404: Not Found.

--2020-09-03 22:27:39--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv5n03_May.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:27:42 ERROR 404: Not Found.

--2020-09-03 22:27:42--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv5n04_Jun.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:27:45 ERROR 404: Not Found.

--2020-09-03 22:27:45--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv5n05_Jul.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:27:49 ERROR 404: Not Found.

--2020-09-03 22:27:49--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv5n06_Aug.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:27:52 ERROR 404: Not Found.

--2020-09-03 22:27:52--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv5n07_Sep.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:27:55 ERROR 404: Not Found.

--2020-09-03 22:27:55--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv5n08_Oct.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:27:59 ERROR 404: Not Found.

--2020-09-03 22:27:59--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv5n09_Nov.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:28:03 ERROR 404: Not Found.

--2020-09-03 22:28:03--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv5n10_Dec.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:28:08 ERROR 404: Not Found.

--2020-09-03 22:28:08--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv6n01_Mar.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:28:16 ERROR 404: Not Found.

--2020-09-03 22:28:16--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv6n02_Apr.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:28:23 ERROR 404: Not Found.

--2020-09-03 22:28:23--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv6n03_May.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:28:26 ERROR 404: Not Found.

--2020-09-03 22:28:26--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv6n04_Jun.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:28:29 ERROR 404: Not Found.

--2020-09-03 22:28:29--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv6n05_Jul.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:28:33 ERROR 404: Not Found.

--2020-09-03 22:28:33--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv6n06_Aug.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:28:36 ERROR 404: Not Found.

--2020-09-03 22:28:36--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv6n07_Sep.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:28:41 ERROR 404: Not Found.

--2020-09-03 22:28:41--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv6n08_Oct.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:28:44 ERROR 404: Not Found.

--2020-09-03 22:28:44--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv6n09_Nov.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:28:48 ERROR 404: Not Found.

--2020-09-03 22:28:48--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv6n10_Dec.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:28:53 ERROR 404: Not Found.

--2020-09-03 22:28:53--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv7n01_Mar.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:28:57 ERROR 404: Not Found.

--2020-09-03 22:28:57--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv7n02_Apr.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:29:00 ERROR 404: Not Found.

--2020-09-03 22:29:00--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv7n03_May.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:29:04 ERROR 404: Not Found.

--2020-09-03 22:29:04--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv7n04_Jun.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:29:08 ERROR 404: Not Found.

--2020-09-03 22:29:08--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv7n05_Jul.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:29:12 ERROR 404: Not Found.

--2020-09-03 22:29:12--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv7n06_Aug.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:29:16 ERROR 404: Not Found.

--2020-09-03 22:29:16--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv7n07_Sep.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:29:19 ERROR 404: Not Found.

--2020-09-03 22:29:19--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv7n08_Oct.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:29:22 ERROR 404: Not Found.

--2020-09-03 22:29:22--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv7n09_Nov.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:29:27 ERROR 404: Not Found.

--2020-09-03 22:29:27--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv7n10_Dec.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:29:30 ERROR 404: Not Found.

--2020-09-03 22:29:30--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv8n01_Mar.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:29:34 ERROR 404: Not Found.

--2020-09-03 22:29:34--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv8n02_Apr.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:29:37 ERROR 404: Not Found.

--2020-09-03 22:29:37--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv8n03_May.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:29:43 ERROR 404: Not Found.

--2020-09-03 22:29:43--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv8n04_Jun.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:29:47 ERROR 404: Not Found.

--2020-09-03 22:29:47--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv8n05_Jul.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:29:53 ERROR 404: Not Found.

--2020-09-03 22:29:53--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv8n06_Aug.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:29:58 ERROR 404: Not Found.

--2020-09-03 22:29:58--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv8n07_Sep.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:30:00 ERROR 404: Not Found.

--2020-09-03 22:30:00--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv8n08_Oct.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:30:04 ERROR 404: Not Found.

--2020-09-03 22:30:04--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv8n09_Nov.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:30:10 ERROR 404: Not Found.

--2020-09-03 22:30:10--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv8n10_Dec.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:30:15 ERROR 404: Not Found.

--2020-09-03 22:30:15--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv9n01_Mar.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:30:19 ERROR 404: Not Found.

--2020-09-03 22:30:19--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv9n02_Apr.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:30:23 ERROR 404: Not Found.

--2020-09-03 22:30:23--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv9n03_May.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:30:25 ERROR 404: Not Found.

--2020-09-03 22:30:25--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv9n04_Jun.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:30:29 ERROR 404: Not Found.

--2020-09-03 22:30:29--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv9n05_Jul.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:30:32 ERROR 404: Not Found.

--2020-09-03 22:30:32--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv9n06_Aug.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:30:37 ERROR 404: Not Found.

--2020-09-03 22:30:37--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv9n07_Sep.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:30:41 ERROR 404: Not Found.

--2020-09-03 22:30:41--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv9n08_Oct.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:30:45 ERROR 404: Not Found.

--2020-09-03 22:30:45--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv9n09_Nov.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:30:48 ERROR 404: Not Found.

--2020-09-03 22:30:48--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv9n10_Dec.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:30:52 ERROR 404: Not Found.

--2020-09-03 22:30:52--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv10n01_Mar.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:30:56 ERROR 404: Not Found.

--2020-09-03 22:30:56--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv10n02_Apr.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:30:59 ERROR 404: Not Found.

--2020-09-03 22:30:59--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv10n03_May.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:31:03 ERROR 404: Not Found.

--2020-09-03 22:31:03--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv10n04_Jun.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:31:06 ERROR 404: Not Found.

--2020-09-03 22:31:06--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv10n05_Jul.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:31:09 ERROR 404: Not Found.

--2020-09-03 22:31:09--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv10n06_Aug.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:31:13 ERROR 404: Not Found.

--2020-09-03 22:31:13--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv10n07_Sep.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:31:17 ERROR 404: Not Found.

--2020-09-03 22:31:17--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv10n08_Oct.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:31:22 ERROR 404: Not Found.

--2020-09-03 22:31:22--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv10n09_Nov.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:31:25 ERROR 404: Not Found.

--2020-09-03 22:31:25--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv10n10_Dec.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:31:28 ERROR 404: Not Found.

--2020-09-03 22:31:28--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv11n01_Mar.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:31:32 ERROR 404: Not Found.

--2020-09-03 22:31:32--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv11n02_Apr.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:31:35 ERROR 404: Not Found.

--2020-09-03 22:31:35--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv11n03_May.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:31:39 ERROR 404: Not Found.

--2020-09-03 22:31:39--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv11n04_Jun.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:31:43 ERROR 404: Not Found.

--2020-09-03 22:31:43--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv11n05_Jul.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:31:46 ERROR 404: Not Found.

--2020-09-03 22:31:46--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv11n06_Aug.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:31:49 ERROR 404: Not Found.

--2020-09-03 22:31:49--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv11n07_Sep.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:31:52 ERROR 404: Not Found.

--2020-09-03 22:31:52--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv11n08_Oct.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:31:56 ERROR 404: Not Found.

--2020-09-03 22:31:56--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv11n09_Nov.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:32:01 ERROR 404: Not Found.

--2020-09-03 22:32:01--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv11n10_Dec.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:32:04 ERROR 404: Not Found.

--2020-09-03 22:32:04--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv12n01_Mar.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:32:07 ERROR 404: Not Found.

--2020-09-03 22:32:07--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv12n02_Apr.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:32:10 ERROR 404: Not Found.

--2020-09-03 22:32:10--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv12n03_May.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:32:15 ERROR 404: Not Found.

--2020-09-03 22:32:15--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv12n04_Jun.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:32:22 ERROR 404: Not Found.

--2020-09-03 22:32:22--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv12n05_Jul.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:32:25 ERROR 404: Not Found.

--2020-09-03 22:32:25--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv12n06_Aug.pdf
Connecting to cms.math.ca (cms.math.ca)|54.39.244.13|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:32:30 ERROR 404: Not Found.

--2020-09-03 22:32:30--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv12n07_Sep.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:32:34 ERROR 404: Not Found.

--2020-09-03 22:32:34--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv12n08_Oct.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:32:36 ERROR 404: Not Found.

--2020-09-03 22:32:36--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv12n09_Nov.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:32:41 ERROR 404: Not Found.

--2020-09-03 22:32:41--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv12n10_Dec.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:32:44 ERROR 404: Not Found.

--2020-09-03 22:32:44--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv13n01_Mar.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:32:46 ERROR 404: Not Found.

--2020-09-03 22:32:46--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv13n02_Apr.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:32:49 ERROR 404: Not Found.

--2020-09-03 22:32:49--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv13n03_May.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:32:53 ERROR 404: Not Found.

--2020-09-03 22:32:53--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv13n04_Jun.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:32:56 ERROR 404: Not Found.

--2020-09-03 22:32:56--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv13n05_Jul.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:32:58 ERROR 404: Not Found.

--2020-09-03 22:32:58--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv13n06_Aug.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:33:01 ERROR 404: Not Found.

--2020-09-03 22:33:01--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv13n07_Sep.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:33:04 ERROR 404: Not Found.

--2020-09-03 22:33:04--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv13n08_Oct.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:33:07 ERROR 404: Not Found.

--2020-09-03 22:33:07--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv13n09_Nov.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:33:10 ERROR 404: Not Found.

--2020-09-03 22:33:10--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv13n10_Dec.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:33:13 ERROR 404: Not Found.

--2020-09-03 22:33:13--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv14n01_Mar.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:33:16 ERROR 404: Not Found.

--2020-09-03 22:33:16--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv14n02_Apr.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:33:19 ERROR 404: Not Found.

--2020-09-03 22:33:19--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv14n03_May.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:33:23 ERROR 404: Not Found.

--2020-09-03 22:33:23--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv14n04_Jun.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:33:28 ERROR 404: Not Found.

--2020-09-03 22:33:28--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv14n05_Jul.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:33:31 ERROR 404: Not Found.

--2020-09-03 22:33:31--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv14n06_Aug.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:33:35 ERROR 404: Not Found.

--2020-09-03 22:33:35--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv14n07_Sep.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:33:38 ERROR 404: Not Found.

--2020-09-03 22:33:38--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv14n08_Oct.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:33:42 ERROR 404: Not Found.

--2020-09-03 22:33:42--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv14n09_Nov.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:33:45 ERROR 404: Not Found.

--2020-09-03 22:33:45--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv14n10_Dec.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:33:49 ERROR 404: Not Found.

--2020-09-03 22:33:49--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv15n01_Mar.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:33:52 ERROR 404: Not Found.

--2020-09-03 22:33:52--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv15n02_Apr.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:33:56 ERROR 404: Not Found.

--2020-09-03 22:33:56--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv15n03_May.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:33:59 ERROR 404: Not Found.

--2020-09-03 22:33:59--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv15n04_Jun.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:34:04 ERROR 404: Not Found.

--2020-09-03 22:34:04--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv15n05_Jul.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:34:08 ERROR 404: Not Found.

--2020-09-03 22:34:08--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv15n06_Aug.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:34:11 ERROR 404: Not Found.

--2020-09-03 22:34:11--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv15n07_Sep.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:34:13 ERROR 404: Not Found.

--2020-09-03 22:34:13--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv15n08_Oct.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:34:16 ERROR 404: Not Found.

--2020-09-03 22:34:16--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv15n09_Nov.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:34:21 ERROR 404: Not Found.

--2020-09-03 22:34:21--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv15n10_Dec.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:34:25 ERROR 404: Not Found.

--2020-09-03 22:34:25--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv16n01_Mar.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:34:34 ERROR 404: Not Found.

--2020-09-03 22:34:34--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv16n02_Apr.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:34:40 ERROR 404: Not Found.

--2020-09-03 22:34:40--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv16n03_May.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:34:45 ERROR 404: Not Found.

--2020-09-03 22:34:45--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv16n04_Jun.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:34:48 ERROR 404: Not Found.

--2020-09-03 22:34:48--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv16n05_Jul.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:34:52 ERROR 404: Not Found.

--2020-09-03 22:34:52--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv16n06_Aug.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:34:55 ERROR 404: Not Found.

--2020-09-03 22:34:55--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv16n07_Sep.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:34:59 ERROR 404: Not Found.

--2020-09-03 22:34:59--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv16n08_Oct.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:35:03 ERROR 404: Not Found.

--2020-09-03 22:35:03--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv16n09_Nov.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:35:07 ERROR 404: Not Found.

--2020-09-03 22:35:07--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv16n10_Dec.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:35:10 ERROR 404: Not Found.

--2020-09-03 22:35:10--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv17n01_Mar.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:35:13 ERROR 404: Not Found.

--2020-09-03 22:35:13--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv17n02_Apr.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:35:17 ERROR 404: Not Found.

--2020-09-03 22:35:17--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv17n03_May.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:35:21 ERROR 404: Not Found.

--2020-09-03 22:35:21--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv17n04_Jun.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:35:24 ERROR 404: Not Found.

--2020-09-03 22:35:24--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv17n05_Jul.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:35:26 ERROR 404: Not Found.

--2020-09-03 22:35:26--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv17n06_Aug.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:35:29 ERROR 404: Not Found.

--2020-09-03 22:35:29--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv17n07_Sep.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:35:33 ERROR 404: Not Found.

--2020-09-03 22:35:33--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv17n08_Oct.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 404 Not Found
2020-09-03 22:35:36 ERROR 404: Not Found.

--2020-09-03 22:35:36--  https://cms.math.ca/wp-content/uploads/crux-pdfs/CRUXv17n09_Nov.pdf
Reusing existing connection to cms.math.ca:443.
HTTP request sent, awaiting response... 